<!DOCTYPE html>
<html>
<head>
    <title>Instagram Feed</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
            <h1> Breathe Code Photo Feed</h1>
            </div>
        </header>
        <br>
        <br>
        
        <div class="container">
            <div class="post">
                <div class="post-header">
                <div>
                <h2>First Photo</h2>
                </div><div>
                    <span>12/15</span>
                </div>
            </div>
            <div>
                <img src="https://picsum.photos/200"/>
            </div>
            <div> 
                <p>This is my first photo of the feed. This is a multi line comment for testing purpouses. I am learning to code with <strong>#BreatheCode</strong></p>
            </div>
            </div>
            <br>
            <br>
            
            <div class="post">
                <div class="post-header">
                <div>
                <h2>Lobo</h2>
                </div><div>
                    <span>13/15</span>
                </div>
            </div>
            <div>
                <img src="https://img.freepik.com/foto-gratis/lobo-colorido-fondo-negro_1340-40203.jpg?w=360&t=st=1700492912~exp=1700493512~hmac=f48c5200ad19bba654ba6b5346d60d5bac276b3acd6716f9f0a451ced1bdeff7"/>
            </div>
            <div> 
                <p> Mamífero cánido de tamaño mediano-grande, cuerpo esbelto, orejas erectas, hocico alargado y puntiagudo, cola larga y abundante pelo pardo, rojizo o gris; es un depredador voraz y resistente a la carrera. <strong>#BreatheCode</strong></p>
            </div>
            </div>
            <br>
            <br>
            
            <div class="post">
                <div class="post-header">
                <div>
                <h2>Gato</h2>
                </div><div>
                    <span>14/15</span>
                </div>
            </div>
            <div>
                <img src="https://img.freepik.com/foto-gratis/lindo-gato-relajante-estudio_23-2150692717.jpg?w=360&t=st=1700493069~exp=1700493669~hmac=68c73f7516428e3120d58311cca74469f54ee688c51ce55091a41434854a7678"/>
            </div>
            <div> 
                <p>Mamífero felino de tamaño generalmente pequeño, cuerpo flexible, cabeza redonda, patas cortas, cola larga, pelo espeso y suave, largos bigotes y uñas retráctiles; es carnívoro y tiene gran agilidad, buen olfato, buen oído y excelente visión nocturna <strong>#BreatheCode</strong></p>
            </div>
            </div>
            <br>
            <br>
            
            <div class="post">
                <div class="post-header">
                <div>
                <h2>Línce</h2>
                </div><div>
                    <span>15/15</span>
                </div>
            </div>
            <div>
                <img src="https://img.freepik.com/foto-gratis/vista-lince-salvaje-nieve-invierno_23-2150779338.jpg?w=360&t=st=1700493142~exp=1700493742~hmac=b7b2a87448e94e785f6f71b0b2811970a0d98309768db3d7a415498163168709"/>
            </div>
            <div> 
                <p>Mamífero felino parecido al gato, pero de unos 100 a 120 cm de longitud (cola incluida), pelaje pardo o rojizo, blancuzco en el vientre, con un mechón de pelos largos en la punta de las orejas, cola corta y fuertes uñas que usa para cazar; es ágil y buen trepador <strong>#BreatheCode</strong></p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>